* {
  margin: 0px;
  padding: 0px;
}

body {
  background-image: linear-gradient(
      45deg,
      transparent 20%,
      black 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(gray 2px, transparent 0);
  background-size: 30px 30px, 30px 30px;
  font-family: "Manjari", sans-serif;
}

.title h1 {
  padding: 20px 0px;
  font-size: 2.9em;
  text-align: center;
  text-transform: uppercase;
}
.containerGrid {
  background-color: #fff;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header"
    "content content content sidebar sidebar"
    "related related related related related"
    "footer footer footer footer footer";
}

.containerGrid > .headerlogo,
.containerGrid > .content,
.containerGrid > .sidebar,
.containerGrid > .footer,
.containerGrid > div {
  background-color: #fff;
  padding: 20px;
  border: 1px solid;
}

.containerGrid .headerlogo {
  grid-area: header;
  background-color: #1e272e;
  color: #fff;
  text-align: center;
}

.containerGrid .footer {
  grid-area: footer;
  background-color: #1e272e;
  color: #fff;
  text-align: center;
}
/* El Span dentro de Grid Cuanto el numero de columnas o filas que se quiera usar para una determinada caja,  */
.containerGrid > .content {
  grid-area: content;
}
.content > .article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
}

.content .article h1,
.content .article p {
  padding: 10px;
}

.containerGrid > .sidebar {
  grid-area: sidebar;
  background: #485460;
  color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.containerGrid > .related-post {
  background: #2d3436;
  color: #fff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.containerGrid > .related-post:hover {
  cursor: pointer;
  color: #000;
  background: #fff;
}

.containerGrid .sidebar img {
  width: 100%;
  margin-top: 5px;
}

.footer > p > a {
  text-decoration: none;
  color: aqua;
}
img {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .containerGrid {
    grid-template-areas:
      "header header header header header"
      "content content content content content"
      "sidebar sidebar sidebar sidebar sidebar "
      "related related related related related "
      "footer footer footer footer footer";
  }
}
